# spotAbus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jovita/spotabus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/jovita/spotabus/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/jovita/spotabus/common/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java
app/src/main/java/com/jovita/spotabus/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/jovita/spotabus/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/jovita/spotabus/files/: ARCoreSessionLifecycleHelper.kt  AppRenderer.kt  MainActivity.kt  MainActivityView.kt
app/src/main/java/com/jovita/spotabus/files/classification/: MLKitObjectDetector.kt
app/src/main/java/com/jovita/spotabus/files/render/: TextTextureCache.kt
app/src/main/java/com/jovita/spotabus/ml/: ARCoreSessionLifecycleHelper.kt  AppRenderer.kt
app/src/main/java/com/jovita/spotabus/ml/classification/: MLKitObjectDetector.kt
app/src/main/java/com/jovita/spotabus/ml/render/: LabelRender.kt  PointCloudRender.kt
app/src/main/java/com/jovita/spotabus/ui/ar/: ARCoreSessionLifecycleHelper.kt  AppRenderer.kt  ArFragment.kt  ArFragmentView.kt
app/src/main/java/com/jovita/spotabus/ui/busdetail/: ActivityBusDetail.kt  ModelBottomSheetBusDetails.kt
app/src/main/java/com/jovita/spotabus/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jovita/spotabus/ui/office/: OfficeFragment.kt  OfficeViewModel.kt
app/src/main/java/com/jovita/spotabus/ui/supermarket/: FavFragment.kt  FavViewModel.kt  SuperMarketFragment.kt  SuperMarketViewModel.kt
app/src/main/res/anim/: scanner_animation.xml
app/src/main/res/drawable/: my_icon.xml  side_nav_bar.xml  top_shadow.xml
app/src/main/res/drawable-anydpi/: ic_dot.xml  ic_fav_fill.xml  ic_fav_outline.xml  ic_refresh.xml
app/src/main/res/layout/: activity_bus_detail.xml  activity_login.xml  activity_register.xml  app_bar_home.xml  bottom_sheet_detail_view.xml  fragment_ar.xml  fragment_fav.xml  fragment_home.xml  fragment_office.xml  fragment_supermarket.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jovita/spotabus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
